# 托班管理系统 - 生产环境配置
# ============================
# 部署到服务器时将此文件复制为 /opt/tuoban/backend/.env
# 并替换所有占位值

APP_ENV=production
APP_NAME=托班管理系统 API
API_PREFIX=/api

# --- 数据库（替换密码）---
# 先手动创建数据库和用户：
#   sudo -u postgres psql
#   CREATE USER tuoban WITH PASSWORD '设一个强密码';
#   CREATE DATABASE tuoban_db OWNER tuoban;
#   GRANT ALL PRIVILEGES ON DATABASE tuoban_db TO tuoban;
DATABASE_URL=postgresql+psycopg://tuoban:设一个强密码@127.0.0.1:5432/tuoban_db

# --- JWT 密钥（替换）---
# 生成：openssl rand -hex 32
TOKEN_SECRET=请换成至少32位随机密钥
TOKEN_EXPIRE_HOURS=168

# --- 默认管理员 ---
DEFAULT_TEACHER_NAME=管理员
DEFAULT_TEACHER_PASSWORD=上线后立即修改

# --- 自动建表（第一次部署用 true，之后改为 false）---
AUTO_CREATE_TABLES=true

# --- 上传目录 ---
UPLOAD_ROOT=/opt/tuoban/uploads

# --- 微信登录凭证（可选，mock 模式时不需要填）---
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_MOCK_LOGIN=true
